[tox]
envlist = py37, py38, mypy
isolated_build = true

[gh-actions]
python =
    3.7: py37, mypy
    3.8: py38

[testenv]
setenv =
    ENV = dev
    PYTHONPATH = {toxinidir}
passenv =
    ENV
    HOME
    PYTHONPATH
deps=
    wheel
    coverage
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
whitelist_externals =
    coverage
commands =
    coverage run -m pytest {posargs}
    coverage html -d tests/codecoverage

[testenv:mypy]
basepython = python3.7
skipsdist = True
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    mypy -p tap_sftp
